# OtusSpringProject

./: .gitignore  README.md  pom.xml
hw01-testStudents/: README.md  pom.xml
hw01-testStudents/src/main/java/me/decentos/: Main.java
hw01-testStudents/src/main/resources/: applicationContext.xml  questions.csv
hw02-annotationConfig/: README.md  pom.xml
hw02-annotationConfig/src/main/java/me/decentos/: Main.java
hw02-annotationConfig/src/main/java/me/decentos/config/: AppConfig.java
hw02-annotationConfig/src/main/java/me/decentos/service/: CsvService.java  QuestionsService.java
hw02-annotationConfig/src/main/java/me/decentos/service/impl/: CsvServiceImpl.java  QuestionsServiceImpl.java  ResourceServiceImpl.java
hw02-annotationConfig/src/test/java/me/decentos/service/impl/: CsvServiceImplTest.java  QuestionsServiceImplTest.java  ResourceServiceImplTest.java
hw02-annotationConfig/src/test/resources/: bundle.properties  bundle_ru_RU.properties
hw03-springBootApp/: README.md  pom.xml
hw03-springBootApp/src/main/java/me/decentos/: Main.java
hw03-springBootApp/src/main/resources/: application.yml  banner.txt
hw03-springBootApp/src/main/resources/i18n/: bundle.properties
hw03-springBootApp/src/test/resources/: application.yml
hw03-springBootApp/src/test/resources/i18n/: bundle_ru_RU.properties
hw04-springShellApp/: README.md  pom.xml
hw04-springShellApp/src/main/java/me/decentos/: Main.java
hw04-springShellApp/src/main/java/me/decentos/service/: QuestionsService.java
hw04-springShellApp/src/main/java/me/decentos/service/impl/: QuestionsServiceImpl.java
hw04-springShellApp/src/main/java/me/decentos/shell/: ApplicationStartupRunner.java  StartTestEvent.java
hw04-springShellApp/src/test/java/me/decentos/service/impl/: QuestionsServiceImplTest.java
hw04-springShellApp/src/test/resources/: questions_en.csv  questions_ru.csv
hw05-springJdbcApp/: README.md  pom.xml
hw05-springJdbcApp/src/main/java/me/decentos/: Main.java
hw05-springJdbcApp/src/main/resources/: data.sql  schema.sql
hw06-hibernate/: README.md  pom.xml
hw06-hibernate/src/main/resources/: application.yml  schema.sql
hw07-springData/: README.md  pom.xml
hw08-mongoDbApp/: README.md  pom.xml
hw08-mongoDbApp/src/main/java/me/decentos/: Main.java
hw08-mongoDbApp/src/main/java/me/decentos/config/: AppConfig.java
hw08-mongoDbApp/src/main/java/me/decentos/config/changelog/: LibraryChangeLog.java
hw08-mongoDbApp/src/main/java/me/decentos/model/: Author.java  Book.java  Comment.java  Genre.java
hw08-mongoDbApp/src/main/java/me/decentos/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw08-mongoDbApp/src/main/java/me/decentos/shell/: CommandsForBooks.java  CommandsForComments.java
hw08-mongoDbApp/src/main/resources/: application.yml  data.sql
hw08-mongoDbApp/src/main/resources/json/: authors.json  books.json  genres.json
hw09-springMvcView/: README.md  pom.xml
hw09-springMvcView/src/main/resources/: application.yml  data.sql  schema.sql
hw09-springMvcView/src/main/resources/templates/: create.html  list.html
hw10-springMvc/: README.md  pom.xml
hw10-springMvc/src/main/resources/templates/: edit.html  list.html
hw11-springWebFlux/: README.md  pom.xml
hw11-springWebFlux/src/main/java/me/decentos/: Main.java
hw11-springWebFlux/src/main/java/me/decentos/config/: AppConfig.java
hw11-springWebFlux/src/main/java/me/decentos/config/changelog/: LibraryChangeLog.java
hw11-springWebFlux/src/main/java/me/decentos/controller/: BookAddFormController.java  BookSearchController.java  HomeController.java
hw11-springWebFlux/src/main/java/me/decentos/dto/: BookAddFormDto.java  BookDto.java  BookSearchResultDto.java
hw11-springWebFlux/src/main/java/me/decentos/model/: Author.java  Book.java  Comment.java  Genre.java
hw11-springWebFlux/src/main/java/me/decentos/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java
hw11-springWebFlux/src/main/java/me/decentos/rest/: BookHandler.java  RouterFunctionConfig.java
hw11-springWebFlux/src/main/java/me/decentos/service/: BookService.java
hw11-springWebFlux/src/main/resources/: application.yml
hw11-springWebFlux/src/main/resources/templates/: book_add_new.html  book_search_form.html  book_search_result.html  index.html
hw11-springWebFlux/src/main/resources/templates/error/: error.html
hw11-springWebFlux/src/main/resources/templates/fragments/: navigation.html  scripts.html
hw12-springSecurity/: README.md  pom.xml
hw12-springSecurity/src/main/resources/: data.sql  schema.sql
hw12-springSecurity/src/main/resources/templates/: book_add_new.html  book_search_form.html  book_search_result.html  edit.html  error.html  index.html  login.html
hw13-springSecurityAcl/: README.md  pom.xml
hw13-springSecurityAcl/src/main/resources/: data.sql  schema.sql
hw14-springBatch/: README.md  pom.xml
hw14-springBatch/src/main/resources/: application.yml  data.sql  schema.sql
hw15-springIntegration/: README.md  pom.xml
hw15-springIntegration/src/main/java/me/decentos/: SpringIntegrationApp.java
hw15-springIntegration/src/main/java/me/decentos/config/: Config.java
hw15-springIntegration/src/main/java/me/decentos/domain/: AssembledOrder.java  Drink.java  Food.java  Order.java  OrderItem.java
hw15-springIntegration/src/main/java/me/decentos/gateway/: Cafe.java
hw15-springIntegration/src/main/java/me/decentos/service/: IOService.java  OrdersGeneratorService.java
hw15-springIntegration/src/main/java/me/decentos/service/impl/: ConsoleIOService.java  CookingService.java  OrdersGeneratorServiceImpl.java  SleepService.java
hw15-springIntegration/src/main/java/me/decentos/shell/: ShellCommands.java
hw16-springActuator/: README.md  pom.xml
hw16-springActuator/src/main/resources/: application.yml
hw17-docker/: Dockerfile  README.md  pom.xml
hw17-docker/src/main/resources/: application.yml
hw18-hystrix/: README.md  pom.xml
hw18-hystrix/src/main/resources/: application.yml
(+124 files in other folders)
